<!DOCTYPE html>
 <html>
  <head>
  <title>오디오/비디오 삽입</title>
  <meta name=" catlife.html">
  </head>
  <body>
   <br><br>
   <h1 align="center">Catlife</h1>
   <hr width="800">
  <table align="center">
   <tr><td>
    <h5>배경음악</h5>
	<audio controls src="C:\Users\user\Desktop\웹프첫걸음 순헌관408\catsound.mp3" loop="3"  autoplay="autoplay"></audio><br><br>
    </td>
   </tr>
   <tr>
    <td><video controls width="360" height="200" muted="muted" src="C:\Users\user\Desktop\웹프첫걸음 순헌관408\cat.mp4" preload="none"></video></td>
   </tr>
  </table><br><br><br>
  <hr width="800">
   <p align="center">Copyright &copy;WebClass.ME. All Rights Reserved.</p>
   </body>
 </html>